<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostFinder - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <p id="logo">HostFinder</p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>
    <header>
        <div id="search-div">
            <form action="">
                <input type="text" placeholder="Search location" id="search-box">
            </form>
        </div>
    </header>

    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <a href="#nav">
            <div id="back-to-top">
                <p>Back to top</p>
            </div>
        </a>
        <div>
            <p>@suman_s </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto atque ducimus maiores fugiat neque
                quae eius libero illo illum obcaecati!</p>
        </div>
    </footer>
</body>

</html>